<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.DeskWorkActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#03A9F4"
        android:text="Select Date Slot">

    </TextView>
<CalendarView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/workcal">

</CalendarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slots"
        android:background="#59C4D6">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workrecycleView">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>